
.md-typeset .grid {
    grid-gap: .4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin:1em 0
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) {
    display:contents
}

.md-typeset .grid.cards > :-moz-any(ul, ol) {
    display:contents
}

.md-typeset .grid.cards > :is(ul, ol) {
    display:contents
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) > li, .md-typeset .grid > .card {
    border: .05rem solid var(--md-default-fg-color--lightest);
    border-radius: .1rem;
    display: block;
    margin: 0;
    -webkit-transition: border .25s, box-shadow .25s;
    transition:border .25s, box-shadow .25s
}

.md-typeset .grid.cards > :-moz-any(ul, ol) > li, .md-typeset .grid > .card {
    border: .05rem solid var(--md-default-fg-color--lightest);
    border-radius: .1rem;
    display: block;
    margin: 0;
    -moz-transition: border .25s, box-shadow .25s;
    transition:border .25s, box-shadow .25s
}

.md-typeset .grid.cards > :is(ul, ol) > li, .md-typeset .grid > .card {
    border: .05rem solid var(--md-default-fg-color--lightest);
    border-radius: .1rem;
    display: block;
    margin: 0;
    transition:border .25s, box-shadow .25s
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) > li:-webkit-any(:focus-within, :hover), .md-typeset .grid > .card:-webkit-any(:focus-within, :hover) {
    border-color: var(--md-default-fg-color);
    box-shadow:var(--md-shadow-z2);
    color: var(--md-default-fg-color);
}

.md-typeset .grid.cards > :-moz-any(ul, ol) > li:-moz-any(:focus-within, :hover), .md-typeset .grid > .card:-moz-any(:focus-within, :hover) {
    border-color: var(--md-default-fg-color);
    box-shadow:var(--md-shadow-z2);
    color: var(--md-default-fg-color);
}

.md-typeset .grid.cards > :is(ul, ol) > li:is(:focus-within, :hover), .md-typeset .grid > .card:is(:focus-within, :hover) {
    border-color: var(--md-default-fg-color);
    box-shadow:var(--md-shadow-z2);
    color: var(--md-default-fg-color);
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) > li > hr, .md-typeset .grid > .card > hr {
    margin-bottom: 1em;
    margin-top:1em;
}

.md-typeset .grid.cards > :-moz-any(ul, ol) > li > hr, .md-typeset .grid > .card > hr {
    margin-bottom: 1em;
    margin-top:1em;
}

.md-typeset .grid.cards > :is(ul, ol) > li > hr, .md-typeset .grid > .card > hr {
    margin-bottom: 1em;
    margin-top:1em;
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) > li > :first-child, .md-typeset .grid > .card > :first-child {
    margin-top:0;
}

.md-typeset .grid.cards > :-moz-any(ul, ol) > li > :first-child, .md-typeset .grid > .card > :first-child {
    margin-top:0;
}

.md-typeset .grid.cards > :is(ul, ol) > li > :first-child, .md-typeset .grid > .card > :first-child {
    margin-top:0;
}

.md-typeset .grid.cards > :-webkit-any(ul, ol) > li > :last-child, .md-typeset .grid > .card > :last-child {
    margin-bottom:0;
    /* margin-left: 2em; */
}

.md-typeset .grid.cards > :-moz-any(ul, ol) > li > :last-child, .md-typeset .grid > .card > :last-child {
    margin-bottom:0;
}

.md-typeset .grid.cards > :is(ul, ol) > li > :last-child, .md-typeset .grid > .card > :last-child {
    margin-bottom:0;
}

.md-typeset .grid > * {
    margin-bottom: 0;
    margin-top:0;
}

.md-typeset .grid > :-webkit-any(.admonition, details) {
    margin-bottom: 0;
    margin-top:0;
}

.md-typeset .grid > :-moz-any(.admonition, details) {
    margin-bottom: 0;
    margin-top:0;
}

.md-typeset .grid > :is(.admonition, details) {
    margin-bottom: 0;
    margin-top:0;
}

.md-typeset .grid > .highlight > *, .md-typeset .grid > .highlighttable, .md-typeset .grid > pre {
    margin-bottom: 0;
    margin-top:0;
}

.md-typeset .grid > .highlight > pre:only-child, .md-typeset .grid > .highlight > pre > code, .md-typeset .grid > .highlighttable, .md-typeset .grid > .highlighttable > tbody, .md-typeset .grid > .highlighttable > tbody > tr, .md-typeset .grid > .highlighttable > tbody > tr > .code, .md-typeset .grid > .highlighttable > tbody > tr > .code > .highlight, .md-typeset .grid > .highlighttable > tbody > tr > .code > .highlight > pre, .md-typeset .grid > .highlighttable > tbody > tr > .code > .highlight > pre > code {
    height:100%
}

.md-typeset .grid > .tabbed-set {
    margin-bottom: 0;
    margin-top:0;
}

@media screen and (min-width: 45em) {
    [dir=ltr] .md-typeset .inline {
        margin-right:.8rem;
    }

    [dir=rtl] .md-typeset .inline {
        margin-left:.8rem;
    }

    .md-typeset .inline {
        float: left;
        margin-bottom: .8rem;
        margin-top: 0;
        width:11.7rem;
    }

    [dir=rtl] .md-typeset .inline {
        float:right;
    }

    [dir=ltr] .md-typeset .inline.end {
        margin-left: .8rem;
        margin-right: 0;
    }

    [dir=rtl] .md-typeset .inline.end {
        margin-left: 0;
        margin-right:.8rem;
    }

    .md-typeset .inline.end {
        float:right;
    }

    [dir=rtl] .md-typeset .inline.end {
        float: left;
    }
}

.md-typeset .grid.cards li a.grid-cards--link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    line-height: 2.2rem;
    padding: 0.5rem 0.8rem;
}

.md-typeset .grid.cards li .grid-cards--content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
}

[data-md-color-scheme="slate"] .md-typeset .grid.cards li a {
    color: var(--md-default-fg-color);
}

.md-typeset .grid.cards li a:hover, [data-md-color-scheme="slate"] .md-typeset .grid.cards li a:hover  {
    color: var(--md-accent-fg-color);
}